<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="La storia del B&B Capra e Cavoli" />
    <meta name="keywords" content="bnb, storia bnb, curiosita bnb, capracotta" />
    <meta name="author" content="Barone Vincenzo" />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="referrer" />
    <link href="stile.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/icona_logo.ico">
    <title>Storia B&B</title>
</head>
<body>
    <header>
        <img src="img/logo_bnb.png" />
        <p>Nel cuore della Montagna!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="galleria.html">Galleria Immagini</a>
        <a href="prenotazioni.html">Prenotazioni</a>
        <a href="storia.html">Storia B&amp;B</a>
        <a href="infoLocalita.html">Località</a>
        <a href="blogEventi.html">Eventi</a>
    </nav>

    <section class="main">
        <h2>La nostra storia</h2>
        <p>Fondato nel 2024 da 4 apprendisti programmatori, il B&B Capra & Cavoli si trova a Capracotta, dove offre a ogni ospite un' esperienza unica di relax divertimento e buon cibo attraverso la collaborazione con i migliori produttori locali'</p>
        <img src="img/bb.jpg" alt="foto bb" />
        <p>Riusciamo ad accontentare i nostri ospiti grazie al grande impegno che ci mettiamo ogni giorno, grazie all' amore per la tradizione locale e per questo magnifico paese'</p>
        <p>Per creare il B&B abbiamo scelto un terreno che, non era altro che una scarpata priva di forma. Lavorando gomito a gomito con l' Ingegnere Renzo Piano, abbiamo capito come sfruttare le sue potenzialità al meglio. Il B&B prende il nome dal nostro attaccamento alla terra e alla natura e dal legame indistruttibile che abbiamo con contadini e allevatori del nostro territorio con i quali organizziamo settimanalmente degli eventi.'</p>
    </section>
    <div class="map">
        <img src="img/mappa.jpg" />
    </div>
    <footer>
        <p>&copy; 2024 Capra &amp; Cavoli - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>